.hero {
    position: relative;

    &.hero_center {
        margin-bottom: 155px;
        @media (max-width: $md3+px) {
            margin-bottom: 130px;
        }
        & .hero__body {
            text-align: center;
        }

        & .hero__title {
            margin-bottom: 60px;
            @media (max-width: $md3+px) {
                margin-bottom: 25px;
            }
        }

        & .hero__box-info {
            text-align: left;
            max-width: 908px;
            margin-left: auto;
            margin-right: auto;

            @media (min-width: 768px) {
                &.black-box {
                    min-height: 240px;
                    padding: 30px 108px 30px 100px;
                }
            }

            & .black-box__flex {
                justify-content: space-between;
            }

            & .black-box__col-1 {
                max-width: 461px;
            }
            & .black-box__col-2 {
                max-width: 249px;
            }
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 501px;
        z-index: 1;

        @media (max-width: $md2+px) {
            height: 319px;
        }
        @media (max-width: $md3+px) {
            height: 245px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        padding-top: 422px;
        padding-bottom: 71px;
        color: #fff;
        position: relative;
        z-index: 2;

        @media (max-width: $md2+px) {
            padding-top: 240px;
        }

        @media (max-width: $md3+px) {
            padding-top: 200px;
            padding-bottom: 50px;
        }

        & .breadcrumbs {
            position: absolute;
            top: 36px;
            left: 40px;

            @media (max-width: 400px) {
                left: 20px;
            }
        }

        & .filter {
            max-width: 723px;
            margin-bottom: -40px;
            margin-top: auto;
            min-height: 189px;
        }

        & .promo-header__title {
            min-height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            @media (max-width: $md3+px) {
                min-height: 92px;
            }
        }
    }

    &__title {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &__box-info {
        max-width: 618px;
        margin-bottom: -74px;

        @media (min-width: 768px) {
            &.black-box {
                padding: 60px 108px 60px 108px;
                min-height: 260px;
            }
        }

        & .card-label {
            align-self: flex-start;
            margin-bottom: 11px;
        }

        & .black-box__title {
            font-size: 30px;
            line-height: 1.2em;

            @media (max-width: $md4+px) {
                font-size: 25px;
            }
        }
    }

    & .promo-header__flex-group {
        & .black-box {
            @media (min-width: 1268px) {
                max-width: 622px;
                min-height: 116px;
                padding-top: 20px;
                padding-bottom: 20px;
                transform: translateY(49px);
            }
        }
    }
}
